<!DOCTYPE html>
<html>
	<head>
		<title>
		Contact with Tamjid
		</title>
		
		<style>
			 #title {
			  text-align: center;
			  font-family: Quicksand;
			  font-size: 45px;
			  color: White;
			}
			#bio {
			  text-align: center;
			  font-family: "Maiandra GD";
			  font-size: 25px;
			  color: White;
			}
			.round {
			  border-radius: 20px;
			  
			}
			.center{
				text-align: center;
			}
			.contact {
				font-family: "Century Gothic";
				font-size: 25px;
				border-radius: 10px;
				color: white;
				text-align: center;
			}
			.des {
				text-align: center;
				
			}
			div {
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 15px;
				padding: 10px;
				
			}
			body{
				 background-image: url('bg6.png');
			}
			.address{
				text-align: center;
				color: white;
				font-size: 20px;
				}
				.sm{
					text-align: center;
					color: white;
					font-family: Arial;
					font-size: 20px;
				}
				.button{
					 background-color:  #555555; /* Black */;
					  border: none;
					  border-radius: 12px;
					  color: white;
					  padding: 10px 24px;
					  text-align: center;
					  box-shadow: 0 10px 10px 0 rgba(0,0,0, 0.5), 0 10px 10px 0 rgba(0,0,0, 0.5);
					}
				.button:hover{
					background-color: #E41500; /* Navy */
					color: white;
				}
		</style>
	</head>
		<body>
		   <p class="center">
		 	<img class="round" src= "contact.png" alt="Al Mahin Tamjid" width="840" height="312" >
		    </p>
			<h1 id=title > Al Mahin Tamjid <br>
				<q id=bio> A dreamer, storyteller, paranoid programmer </q>
			 </h1>
			 <p class="but"> 	<a href="home.html"><button class="button ">Home</button></a>
					<a href="education.html"><button class="button ">Education</button></a>
					<a href="dream.html"><button class="button ">Dream</button></a> 
					<a href="Contact.html"><button class="button ">Contact</button></a>
			 </p>
		  <main>
			<div>
			  <h3 class="contact"> Contact </h3>
				
				<address class="address" >
				Shahid Rimu Street, <br>
				Rajarbagan, Munjitpur, Satkhira Sadar <br>
				Satkhira-9400, Bangladesh. <br>
				Mobile: +088-01316-968427 , +088-01518-623552 <br>
				E-mail: tamjid2706@gmail.com <br>
				Skype: Mahin T <br>	
				</address>
				
			  
				<p class="sm"> Social Media <br>
				<a href="https://www.facebook.com/tamubhai007/" target="_blank"><img src="fb.png" alt="Facebook" width="25px" height="25px"></a>
				<a href="https://www.twitter.com/mahin27/" target="_blank"><img src="tw.png" alt="Twitter" width="25px" height="25px"></a>
				<a href="https://www.instagram.com/paranoidtamjid/" target="_blank"><img src="ins.png" alt="Instagram" width="25px" height="25px"></a>
				<a href="https://www.linkedin.com/in/mahin27/" target="_blank"><img src="lnkd.png" alt="Linkedin" width="25px" height="25px"></a>
				<a href="https://www.pinterest.com/mahin27/" target="_blank"><img src="pin.png" alt="Pinterest" width="25px" height="25px"></a>
				</p>
			</div>
		
		  </main>
		  <footer>
		  </footer>
		</body>
</html>