<!DOCTYPE html>
<html>
	<head>
		<title>
		Tamjid's Dream
		</title>
		
		<style>
			 #title {
			  text-align: center;
			  font-family: Quicksand;
			  font-size: 45px;
			  color: White;
			}
			#bio {
			  text-align: center;
			  font-family: "Maiandra GD";
			  font-size: 25px;
			  color: White;
			}
			.round {
			  border-radius: 20px;
			  
			}
			.center{
				text-align: center;
			}
			.dream {
				font-family: "Century Gothic";
				font-size: 25px;
				border-radius: 10px;
				color: white;
			}
			.des {
				font-family: "Lucida Sans";
				font-size: 15px;
				color:white
			}
			div {
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 15px;
				padding: 10px;
				
			}
			body{
				 background-image: url('bg4.jpg');
			}
			.button{
					 background-color:  #555555; /* Black */;
					  border: none;
					  border-radius: 12px;
					  color: white;
					  padding: 10px 24px;
					  text-align: center;
					  box-shadow: 0 10px 10px 0 rgba(0,0,0, 0.5), 0 10px 10px 0 rgba(0,0,0, 0.5);
					}
				.button:hover{
					background-color: #3498DB; /* Navy */
					color: white;
				}
			
		</style>
	</head>
		<body>
		   <p class="center">
		 	<img class="round" src= "dream.JPEG" alt="Al Mahin Tamjid" width="512" height="384" >
		    </p>
			<h1 id=title > Al Mahin Tamjid <br>
				<q id=bio> A dreamer, storyteller, paranoid programmer </q>
			 </h1>
			 <p class="but"> 	<a href="home.html"><button class="button ">Home</button></a>
					<a href="education.html"><button class="button ">Education</button></a>
					<a href="dream.html"><button class="button ">Dream</button></a> 
					<a href="Contact.html"><button class="button ">Contact</button></a>
			 </p>
		  <main>
			<div>
			  <h3 class=dream> Dream </h3>
				<p class=des> 
				Aaahhh…!!! <br> <br>
Talking about dreams, the first thing comes to my mind is, I always wanted to be a Chattered Accountant. 
But after growing up I changed my decision and wanna be a Programmer. <br> <br>
Yeah this is challenging to change my job field from my education arena. But being a programmer is like a passion to me now. 
I am loving programming day by day. The best feeling in the world is getting paid to do what you love. <br> <br>
I wanna work with multinational companies as their web developer. My creations will be in every single digital device across the world.<br>  <br>
I want to solve peoples problems through my websites and applications.  

				</p>
			</div>
		
		  </main>
		  <footer>
		  </footer>
		</body>
</html>