<!DOCTYPE html>
<html>
	<head>
		<title>
		Tamjid's Education
		</title>
		
		<style>
			 #title {
			  text-align: center;
			  font-family: Quicksand;
			  font-size: 45px;
			  color: White;
			}
			#bio {
			  text-align: center;
			  font-family: "Maiandra GD";
			  font-size: 25px;
			  color: White;
			}
			.round {
			  border-radius: 20px;
			  
			}
			.center{
				text-align: center;
			}
			.edu {
				font-family: "Century Gothic";
				font-size: 25px;
				border-radius: 10px;
				color: white;
			}
			.des {
				font-family: "Lucida Sans";
				font-size: 15px;
				color:white
			}
			div {
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 15px;
				padding: 10px;
				
			}
			body{
				 background-image: url('bg2.png');
			}
			.button{
					 background-color:  #555555; /* Black */;
					  border: none;
					  border-radius: 12px;
					  color: white;
					  padding: 10px 24px;
					  text-align: center;
					  box-shadow: 0 10px 10px 0 rgba(0,0,0, 0.5), 0 10px 10px 0 rgba(0,0,0, 0.5);
					}
				.button:hover{
					background-color: #6C3483; /* Navy */
					color: white;
				}
		</style>
	</head>
		<body>
		   <p class="center">
		 	<img class="round" src= "edu.JPG" alt="Al Mahin Tamjid" width="600" height="400" >
		    </p>
			<h1 id=title > Al Mahin Tamjid <br>
				<q id=bio> A dreamer, storyteller, paranoid programmer </q>
			 </h1>
			 <p class="but"> 	<a href="home.html"><button class="button ">Home</button></a>
					<a href="education.html"><button class="button ">Education</button></a>
					<a href="dream.html"><button class="button ">Dream</button></a> 
					<a href="Contact.html"><button class="button ">Contact</button></a>
			 </p>
		  <main>
			<div>
			  <h3 class=edu> Education </h3>
				<p class=des> 
				In the year 2000, when my family was at Moghbajar, Dhaka, my parents took me to the nearest kindergarten school. 
				It was "Shahid Lieutenant Salim Shikkhaloy". I was only 4 at that time and was admitted into play group. 
				<br> <br>
				Later my family shifted to Mirpur. At that time I was 6 or 7 (I couldn’t remember), my parents admitted me to an english medium school named “Kingshuk Participatory School”. 
				In 2004 I got myself admitted into “Monipur High School and College” in the class of 1. I read there for 2 years, class 1 & 2. 
				<br> <br>
				In December, 2005 my family moved to Satkhira, our home town. In January,2006 I took admission into “Satkhira Gov’t High School” and got myself admitted there in class 3. 
				I was admitted there as a student for 8 years. In 2014, I attained <abbr title="Secondary School Certificate"> SSC </abbr> exam and I got <abbr title="Grade Point Average"> GPA </abbr> 5.00 out of 5.00 . Then I started higher secondary at “Satkhira Gov’t College”. 
				In 2016, I attained <abbr title="Higher School Certificate"> HSC </abbr> exam and ended up with <abbr title="Grade Point Average"> GPA </abbr> 4.58 out of 5.00 .
				<br> <br>
				In December, 2016 I started my graduation in Accounting (Major) at National University of Bangladesh and still continuing. 
				</p>
			</div>
		
		  </main>
		  <footer>
		  </footer>
		</body>
</html>