<!DOCTYPE html>
<html>
	<head>
		<title>
		Mahin Tamjid
		</title>
		
		<style>
			 #title {
			  text-align: center;
			  font-family: Quicksand;
			  font-size: 45px;
			  color: White;
			}
			#bio {
			  text-align: center;
			  font-family: "Maiandra GD";
			  font-size: 25px;
			  color: White;
			}
			.round {
			  border-radius: 20px;
			  
			}
			.center{
				text-align: center;
			}
			.about {
				font-family: "Century Gothic";
				font-size: 25px;
				border-radius: 10px;
				color: white;
			}
			.des {
				font-family: "Lucida Sans";
				font-size: 15px;
				color:white
			}
			div {
				background-color: rgba(0, 0, 0, 0.3);
				border-radius: 15px;
				padding: 10px;
				
			}
			body{
				 background-image: url('BG.JPG');
			}
			.button{
					 background-color:  #555555; /* Black */;
					  border: none;
					  border-radius: 12px;
					  color: white;
					  padding: 10px 24px;
					  text-align: center;
					  box-shadow: 0 10px 10px 0 rgba(0,0,0, 0.5), 0 10px 10px 0 rgba(0,0,0, 0.5);
					}
				.button:hover{
					background-color: #F1C40F  ; /* Yellow */
					color: white;
				}
		</style>
	</head>
		<body>
		   <p class="center">
		 	<img class="round" src= "Tamu.JPEG" alt="Al Mahin Tamjid" width="600" height="286" >
		    </p>
			<h1 id=title > Al Mahin Tamjid <br>
				<q id=bio> A dreamer, storyteller, paranoid programmer </q>
			 </h1>
			 <p class="but"> 	<a href="home.html"><button class="button ">Home</button></a>
					<a href="education.html"><button class="button ">Education</button></a>
					<a href="dream.html"><button class="button ">Dream</button></a> 
					<a href="Contact.html"><button class="button ">Contact</button></a>
			 </p>
		  <main>
			<div>
			  <h3 class=about> About </h3>
				<p class=des> A Bangladeshi who loves his Ma & Baba the most and so as BIRIYANI. I like to motivate people but I don’t know they are motivated or not. I love to travel and I have a long list of where I must go. 
				I prefer philosophical conversations rather than ordinary gossips. I believe that one day I will turn myself into a minimalist. <br> <br>
				I am an Advocate personality type which is very rare, making up less than one percent of the population. I am creative, insightful, convincing, altruistic, determined and passionate. 
				I act with creativity, imagination, conviction, and sensitivity not to create an advantage, but to create balance. Nothing lights up me like creating a solution that changes people’s lives. 
				To me, the world is a place full of inequity – but it doesn’t have to be. My weaknesses like sensitivity, being extremely private perfectionist sometimes become challenge to overcome.<br> <br>
				I love music, songs with a deep inner meaning. Jalal ad-Din Muḥammad Rumi is my favorite poet and I love SUFI. Robert Frost, Homer, W Shakespeare, Rabindranath Tagore, Shyakti Chatterjee, Allen Ginsberg are also in the list of my favorite. 
				Dr. Vupen Hajarika, Kishore Kumar, Abdul Alim, Lata Mangeshkar, Hemanta Mukherjee and Atif Aslam are the singers I prefer to listen. Leonardo Da Vinci is one of my favorite painter. I am also fond of detective novels both Bangla and English. <br> <br>
				This is all about me. Hope you will know more about me after being with me. Thank you for making your eyes uncomfortable through this nonsensical personal description. <br>
				Have a good day.  
				</p>
			</div>
		
		  </main>
		  <footer>
		  </footer>
		</body>
</html>